#####  sessionInfo() ( To run the set of codes)
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8
[4] LC_NUMERIC=C                   LC_TIME=English_India.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ADAPTS_1.0.22         circlize_0.4.15       ComplexHeatmap_2.14.0 lubridate_1.9.2       seriation_1.4.2      
 [6] Pigengene_1.24.0      BiocStyle_2.26.0      RColorBrewer_1.1-3    pheatmap_1.0.12       readxl_1.4.2         
[11] rstatix_0.7.2         dplyr_1.1.2           ggplot2_3.4.2         Ternary_2.2.1         writexl_1.4.2        
[16] jtools_2.2.2          DMwR2_0.0.2           graph_1.76.0          BiocGenerics_0.44.0  

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3         tidyr_1.3.0            bit64_4.0.5            knitr_1.43            
  [5] data.table_1.14.8      rpart_4.1.16           KEGGREST_1.38.0        RCurl_1.98-1.12       
  [9] doParallel_1.0.17      generics_0.1.3         preprocessCore_1.60.2  cowplot_1.1.1         
 [13] RSQLite_2.3.1          shadowtext_0.1.2       bit_4.0.5              tzdb_0.4.0            
 [17] enrichplot_1.18.4      httpuv_1.6.11          assertthat_0.2.1       viridis_0.6.3         
 [21] xfun_0.39              hms_1.1.3              TSP_1.2-4              evaluate_0.21         
 [25] promises_1.2.0.1       fansi_1.0.4            htmlwidgets_1.6.2      Rgraphviz_2.42.0      
 [29] igraph_1.5.0           DBI_1.1.3              quantmod_0.4.24        stats4_4.2.1          
 [33] purrr_1.0.1            ellipsis_0.3.2         ggpubr_0.6.0           backports_1.4.1       
 [37] ROI_1.0-1              libcoin_1.0-9          vctrs_0.6.3            Biobase_2.58.0        
 [41] TTR_0.24.3             abind_1.4-5            cachem_1.0.8           withr_2.5.0           
 [45] ggforce_0.4.1          bnlearn_4.8.1          HDO.db_0.99.1          checkmate_2.2.0       
 [49] treeio_1.22.0          xts_0.13.1             cluster_2.1.3          DOSE_3.24.2           
 [53] ape_5.7-1              lazyeval_0.2.2         crayon_1.5.2           pkgconfig_2.0.3       
 [57] slam_0.1-50            labeling_0.4.2         tweenr_2.0.2           GenomeInfoDb_1.34.9   
 [61] nlme_3.1-157           nnet_7.3-17            rlang_1.1.1            lifecycle_1.0.3       
 [65] downloader_0.4         registry_0.5-1         ECOSolveR_0.5.4        cellranger_1.1.0      
 [69] Cubist_0.4.2.1         polyclip_1.10-4        matrixStats_1.0.0      partykit_1.2-20       
 [73] Matrix_1.5-4           aplot_0.1.10           carData_3.0-5          zoo_1.8-12            
 [77] base64enc_0.1-3        GlobalOptions_0.1.2    png_0.1-8              viridisLite_0.4.2     
 [81] rjson_0.2.21           ca_0.71.1              bitops_1.0-7           gson_0.1.0            
 [85] pander_0.6.5           Biostrings_2.66.0      blob_1.2.4             shape_1.4.6           
 [89] stringr_1.5.0          qvalue_2.30.0          readr_2.1.4            gridGraphics_0.5-1    
 [93] S4Vectors_0.36.2       ggsignif_0.6.4         reactome.db_1.82.0     scales_1.2.1          
 [97] memoise_2.0.1          graphite_1.44.0        magrittr_2.0.3         plyr_1.8.8            
[101] gdata_2.19.0           zlibbioc_1.44.0        compiler_4.2.1         scatterpie_0.2.1      
[105] clue_0.3-64            cli_3.6.1              XVector_0.38.0         patchwork_1.1.2       
[109] htmlTable_2.4.1        Formula_1.2-5          MASS_7.3-57            WGCNA_1.72-1          
[113] tidyselect_1.2.0       stringi_1.7.12         RcppHungarian_0.2      yaml_2.3.7            
[117] GOSemSim_2.24.0        ggrepel_0.9.3          fastmatch_1.1-3        tools_4.2.1           
[121] timechange_0.2.0       parallel_4.2.1         rstudioapi_0.15.0      foreign_0.8-82        
[125] foreach_1.5.2          inum_1.0-5             gridExtra_2.3          C50_0.1.8             
[129] farver_2.1.1           ggraph_2.1.0           digest_0.6.33          BiocManager_1.30.19   
[133] shiny_1.7.4.1          Rcpp_1.0.11            car_3.1-2              broom_1.0.5           
[137] later_1.3.1            httr_1.4.6             AnnotationDbi_1.60.2   ROI.plugin.ecos_1.0-2 
[141] colorspace_2.1-0       IRanges_2.32.0         splines_4.2.1          PlotTools_0.2.0       
[145] yulab.utils_0.0.6      tidytree_0.4.4         graphlayouts_1.0.0     sp_2.0-0              
[149] ggplotify_0.1.1        xtable_1.8-4           jsonlite_1.8.7         ggtree_3.6.2          
[153] dynamicTreeCut_1.63-1  tidygraph_1.2.3        ggfun_0.1.1            R6_2.5.1              
[157] Hmisc_5.1-0            pillar_1.9.0           htmltools_0.5.5        mime_0.12             
[161] glue_1.6.2             fastmap_1.1.1          clusterProfiler_4.6.2  BiocParallel_1.32.6   
[165] fbar_0.6.0             class_7.3-20           codetools_0.2-18       fgsea_1.24.0          
[169] mvtnorm_1.2-2          utf8_1.2.3             lattice_0.20-45        tibble_3.2.1          
[173] numDeriv_2016.8-1.1    curl_5.0.1             gtools_3.9.4           ReactomePA_1.42.0     
[177] zip_2.3.0              GO.db_3.16.0           openxlsx_4.2.5.2       survival_3.3-1        
[181] rmarkdown_2.23         munsell_0.5.0          GetoptLong_1.0.5       fastcluster_1.2.3     
[185] GenomeInfoDbData_1.2.9 iterators_1.0.14       impute_1.72.3          reshape2_1.4.4        
[189] gtable_0.3.3     